# Telegram API credentials
API_ID=23576751
API_HASH=5224da0df5c60ec53de09ce79b9aa2c3
BOT_TOKEN=7150384928:AAGc7OVPrUxpn3o5jkFU2IswcylNX70YaSY

# MongoDB configuration
MONGO_URI=mongodb+srv://pricetracker:testing20201@cluster0.af7ir.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
DATABASE=PriceTrackerBot
COLLECTION=PriceTracker
PRODUCTS=PriceTrackerGlobal

# EarnKaro API token
EARNKARO_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJlODQxMDcyZmVhNDM4YTcwYTE4NmUiLCJlYXJua2FybyI6IjE3ODA4NjAiLCJpYXQiOjE3MjMxODgxNjB9.0AGn39la6_Ih6nmr723Y2FSX93JUQ7aJkzf1AATN-EQ
